{
  "name": "eslint-config-dcard",
  "version": "1.3.0",
  "description": "ESLint config for Dcard projects",
  "main": "eslint.js",
  "repository": "Dcard/eslint-config-dcard",
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": "MIT",
  "keywords": [
    "dcard",
    "eslint-config"
  ],
  "peerDependencies": {
    "eslint": "^2.0.0",
    "eslint-plugin-mocha": "^2.0.0"
  }
}
