{
  "name": "eslint-config-dcard",
  "version": "4.1.1",
  "description": "ESLint config for Dcard projects",
  "main": "eslint.js",
  "repository": "Dcard/eslint-config-dcard",
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": "MIT",
  "keywords": [
    "dcard",
    "eslint-config"
  ],
  "peerDependencies": {
    "eslint": ">= 3",
    "eslint-plugin-mocha": "^4.4.0",
    "eslint-plugin-react": "^7.1.0"
  }
}
